1618119445153	Rename resource 'Icon100.scale-100.png'
1618120985393	Delete element
1618120993816	Rename resource 'Icon100.scale-100.png'
1618121639148	Delete element
1618121654111	Rename resource 'Icon1100.scale-100.png'
1618123306476	Delete element
1618123310935	Delete element
1618123315012	Delete element
1618123320455	Delete element
1618139901233	Delete element
1618190030790	Rename resource 'Icon100.scale-100.png'
1618190060324	Rename field 'graphIcon'
1618222610124	Rename local variable 'anal'
1618223314872	Rename resource 'Icon100.scale-100.png'
1618280267681	Rename method 'replaceSpecialString'
1618385521921	Rename method 'getParent'
1618458655751	Delete element
1618458660791	Delete element
1618458664599	Delete element
1618458668217	Delete element
1618458671912	Delete element
