1617507134126	Delete element
1617507703797	Delete element
1617507724786	Delete element
1617507739195	Delete element
1617513863181	Delete element
1617514098368	Delete element
1617765514967	Rename method 'getRecA'
1617852512724	Delete element
1617931058924	Rename method 'fuck'
1617932169438	Rename method 'analysingCode'
1617938206010	Rename method 'codeMap'
1617939817873	Rename local variable 'tag'
1617940268928	Rename local variable 'i'
1617943710582	Rename type 'HQ_ATTRIBUTE'
1617943723822	Rename type 'SECONDARY_ATTRIBUTE'
1617943749449	Rename field 'HQ_ATTRIBUTES'
1617943776793	Rename field 'SECONDARY_ATTRIBUTES'
1617945994035	Rename method 'executeAttribute'
1617948353808	Rename method 'configureAttribute'
1617948826634	Delete element
1617948831315	Delete element
1617948851063	Rename type 'SSE'
1617948873732	Rename package 'com.SSEncoder'
1618030167802	Rename local variable 'anal'
1618048880624	Rename method 'Field'
1618051446061	Rename local variable 'each'
